<!DOCTYPE html>
<html lang="en">
<head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

    *{
        
    font-family: "montserrat", sans-serif;

    }
    
    
    form{
        background-color: yellowgreen;
    }


     #{"Edad"
   font-size: 24
        }

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="Rock selection">

        <h1>FORMULARIO GRUPOS MÚSICA</h1>
        
        <label for="nombreCompleto"> Nombre completo</label><br>
        <input type="text" name="nombreCompleto" id="NombreUsuario"/>
        
        <br>
        
        <label for="Edad" id="Edad"> Edad</label> <br>
        <input type="number" name="Edad" min="0" max="18"/>
        
        <br>
        
        <label for="Favourite" ></label> <br>
        <textarea name="Message" id="gruposFavoritos" cols="30" rows="10" placeholder="Write your favourite groups here"></textarea>

        <br>

        <label for="Gender">Escoge tu genero favorito</label>
        <select name="Genders" id="Genders">
            <option value=""> </option>
            <option value="">Classic</option>
            <option value="">Rock</option>
            <option value="">Jazz</option>
           
        </select>
        
        <br>

        <input type="submit" value="Send">
        <br>

        
        </form>
    </body>
    </html>
       



